# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# Using Anaconda Cloud api site https://api.anaconda.org
freetype=2.8=hab7d2ae_1
jpeg=9b=h024ee3a_2
libgcc-ng=7.2.0=h7cc24e2_2
libpng=1.6.32=hbd3595f_4
olefile=0.44=py36_0
pillow=4.3.0=py36h6f462bf_1
ca-certificates=2017.4.17=0
certifi=2017.4.17=py36_0
click=6.7=py36_0
decorator=4.1.2=py36_0
flask=0.12=py36_0
h5py=2.7.0=np113py36_1
hdf5=1.8.18=0
ipython=6.2.1=py36_0
ipython_genutils=0.2.0=py36_0
itsdangerous=0.24=py36_1
jedi=0.10.2=py36_0
jinja2=2.9.5=py36_0
keras=2.0.9=py36_0
libtiff=4.0.9=0
markupsafe=1.0=py36_0
ncurses=5.9=10
openssl=1.0.2k=0
pexpect=4.3.1=py36_0
pickleshare=0.7.4=py36_0
pip=9.0.1=py36_0
prompt_toolkit=1.0.15=py36_0
ptyprocess=0.5.2=py36_0
pygments=2.2.0=py36_0
python=3.6.3=4
pyyaml=3.12=py36_1
readline=7.0=0
setuptools=33.1.1=py36_0
simplegeneric=0.8.1=py36_0
six=1.10.0=py36_1
sqlite=3.20.1=0
theano=0.9.0=py36_0
tk=8.6.7=0
traitlets=4.3.2=py36_0
wcwidth=0.1.7=py36_0
werkzeug=0.11.10=py36_0
wheel=0.29.0=py36_0
xz=5.2.2=0
yaml=0.1.6=0
zlib=1.2.11=0
opencv3=3.1.0=py36_0
libgfortran=3.0.0=1
libgpuarray=0.6.4=0
mkl=2017.0.1=0
numpy=1.13.0=py36_0
scipy=0.19.0=np113py36_0
